VER 3 0100000000000004 "Left" "Ability_Hunter_Assassinate2"
/target Left Foot
END
VER 3 0100000000000006 "Lichborne" "INV_MISC_QUESTIONMARK"
#showtooltip Lichborne
/cast Lichborne;
/cast [@player] Death Coil
END
VER 3 0100000000000001 "Mind Freeze" "INV_Misc_QuestionMark"
#showtooltip mind freeze
/y Interupting this fool!
/cast Mind Freeze
END
VER 3 0100000000000005 "Right" "Ability_Hunter_BeastCall"
/target Right Foot
END
VER 3 0100000000000002 "VuhDoDCShieldData" "Ability_Hunter_ExplosiveShot"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1EM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0100000000000003 "VuhDoDCShieldNames" "Ability_Hunter_ExplosiveShot"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Han[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Rib
END
