SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##(##Y##=##[##+##)##E##3##8##;##:##D##I##J##9##V##K##6##,##5##?##@##]##F##C##A##B##<##L##0##4##O##G##H##%##^##S##T##>##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET nameplateTargetRadialPosition "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET petJournalTypeFilters "4"
SET petJournalSort "1"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1622509435"
SET AllowDangerousScripts "1"
SET nameplateOverlapV "1.6000000238419"
