SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET volumeFogLevel "3"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET playIntroMovie "9"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@Dq"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.90000003576279"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_OutputDriverName "Headphones (2- Arctis 7 Game)"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET projectedTextures "1"
SET OutlineEngineMode "2"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET engineSurvey "8"
SET raidOrBattleCount "30"
SET mouseSpeed "0.5"
SET gameTip "106"
SET maxFPS "0"
SET gxMaxFrameLatency "2"
SET physicsLevel "2"
SET Sound_MasterVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET lastAddonVersion "90005"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET vsync "0"
SET horizonClip "10000"
SET doodadLodScale "150"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET advancedCombatLogging "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET RenderScale "1"
SET gxWindowedResolution "2066x581"
SET movieSubtitle "0"
SET gxFullscreenResolution "5120x1440"
SET shadowRt "3"
SET spellClutter "0"
SET graphicsSpellDensity "6"
SET Gamma "1.7999999523163"
SET MSAAQuality "1,0"
SET Sound_OutputDriverIndex "2"
